.hero-intro {
  display: grid;
  position: relative;
  height: 87vh;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
  }
  &__content {
    background-color: rgba(255,255,255,0.4);
    padding: 5rem;
    z-index: 2;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .hero-intro {
      &__title {
        text-align: center;
        text-transform: capitalize;
        background: map-get($colors, primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        width: min-content;
        padding: auto;
        font-weight: 700;
        font-size: 6rem;
        background-color: map-get($colors, primary);
      }
      &__link,
      &__text {
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 162.523%;
      }
      &__link {
        color: map-get($colors, primary);
        font-weight: 700;
      }
      &__text {
        //text-align: justify;
        text-align: center;
      }
    }
  }
}
