.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;

    h2 {
        padding-top: 5rem;
        font-size: 6rem;
        text-transform: capitalize;
        text-align: center;
        color: map-get($colors, primary);
        font-weight: 700;
        margin-bottom: 6rem;
    }

    &__content {
        display: grid;
        width: 95%;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
    }

    &__item {
        &-wrapper {
            padding: 1.5rem 1.5rem;
            border-radius: 1rem;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        &__content {
            display: grid;
            padding: 1rem 1rem;
            border-radius: 0.7rem;
            justify-items: center;
            height: 100%;
            gap: 1rem;
            grid-template-rows: 1fr 0.2fr 0.3fr;
            font-size: 2.4rem;
            text-align: center;
            font-weight: 600;
            text-transform: capitalize;
            background-color: map-get($colors, light);
        }

        &__img {
            width: 70%;
            height: 16rem;
            object-fit: cover;
            border-radius: 0.6rem;
        }

        &__btn {
            padding: 1.4rem 2rem;
            font-size: 2.5rem;
            gap: 3rem;
            border-radius: 1.6rem;
            svg {
                width: 4.2rem;
                height: 4.2rem;
            }
        }
    }
}